<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Neptün'ü Keşfet!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css1/bootstrap.css" />
<link rel="stylesheet" href="css1/bootstrap.min.css" />
<link rel="stylesheet" href="css1/bootstrap-carousel.css" />
<link rel="stylesheet" href="css/pure.css" />
<link rel="stylesheet" href="css1/blog.css" />
<link rel="stylesheet" href="css/marketing.css" />
<script src="js1/bootstrap.js"></script>
<script src="js1/bootstrap.min.js"></script>

</head>
<body>
  <!-- Site Giriş Başlık -->
        <header>
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark  ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  </button>
                  <div class="collapse navbar-collapse " id="navbarCollapse">
                    <ul class="navbar-nav mr-auto ">
                      <li class="nav-item active ">
                        <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                      <li class="nav-item">
                        <a class="nav-link" href="news.html">En Yeni Haberler</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="hakkımda.html">Hakkımızda</a>
                      </li>
            
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                    </form>
                  </div>
                  
                </nav>
              </header>
    <!--Gezegen Resmi ile sayfaya giriş kısmı -->
        <div class="splash-container">
                        <img src="images/neptün1.jpg" width="1920" height="850"    />
                    </div>
                </div>
                <hr class="featurette-divider ">
                <!-- Foto ve yazılı bilgi kısmı -->
                <div class="content-wrapper">
                        <div class="content">
                            <h2 class="content-head is-center">Neptün Gezegeni</h2>
                            <div class="row featurette justify-content-center ">
                                    <div class="col-md-5 justify-content-center">
                                      <h2 class="featurette-heading">Neptün(Neptune)'ü <span class="text-muted">Keşfet..</span></h2>
                                      <p class="lead">Güneşten sonra gelen 8.Gezegendir. Neptünün bilinen hızlı rüzgarları vardır ki bunlar bazen ses hızından dahada hızlı olurlar. Neptün çok uzakta ve soğuktur. Bu gezegen Güneş ile Dünya arasındaki mesefaden 30 kat daha fazla Güneşten uzaktır. </p>
                                       <p class="lead">Büyüklüğü yaklaşık Dünyadan 17 kat daha fazladır. Keşfedilme yılı 1846'dır. İsmi ise Romalıların Su Tanrısıdır. Çap uzunluğu 39.520 kilometredir. Bir yılı 165 Dünya yılına, Bir günü ise 19 Dünya saatine eşittir.</p>
                                    </div>
                                    <div class="col-md-3 justify-content-center ">
                                      <img src="images/neptun3.webp" width="630px" height="550px" />
                                    </div>
                                  </div>   

                                  <hr class="featurette-divider ">

                                  <div class="row featurette justify-content-center ">
                                        <div class="col-md-5 justify-content-center ">
                                          <img src="images/neptün3.jpg" width="590px" height="550px" />
                                        </div>
                                        <div class="col-md-4 justify-content-center">
                                            <p class="lead">Neptün buz devi olarak anılır. Atmosferinde çoğunlukla Hidrojen ve Helyum ve Methan molekülleri bulunur. Neptün'ün bilinen 13 uydusu vardır. Ve dahasıda keşfedilmeyi bekliyor..</p>
                                            <p class="lead">Neütün'ün bilinen 6 halkası vardır. Voyager 2 adlı uzay aracı Neptün'ü ziyaret eden tek uzay aracıdır. Başka hiç bir uzay aracı bu kadar yakından geçmemiştir. Ve Neptün yaşam desteklememektedir.</p>
                                            <p class="lead">Son bilgi ise Cüce gezegen Plütonun eliptik yörüngesi sayesinde bazen Plüto, Güneşe Neptün'den daha yakın olur.</p>
                                              </div>
                                      </div>   

            
                                          


                                
                       
</body>
</html>